<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ticket Booking{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hover-lift:hover { 
            transform: translateY(-5px); 
            transition: all 0.3s ease; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
        }
        .navbar-brand { font-weight: bold; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'booking:event_list' %}">
                <i class="fas fa-ticket-alt me-2"></i>Ticket Booking
            </a>
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                <span class="navbar-text me-3 text-white">Hi, {{ user.username }}!</span>
                <a class="nav-link" href="{% url 'booking:booking_history' %}">My Bookings</a>
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a class="nav-link" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
