{% extends 'booking/base.html' %}
{% block title %}My Bookings{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-history me-2 text-primary"></i>My Bookings</h2>
  <a href="{% url 'booking:event_list' %}" class="btn btn-primary">
    <i class="fas fa-ticket-alt me-2"></i>View Events
  </a>
</div>

{% if bookings %}
<div class="row g-4">
  {% for booking in bookings %}
  <div class="col-md-6 col-lg-4">
    <div class="card h-100 shadow-sm border-0">
      <div class="card-body">
        <h5 class="card-title">{{ booking.event.name }}</h5>
        <p class="text-muted mb-1">
          <i class="fas fa-calendar me-1"></i>{{ booking.event.date|date:"M j, Y" }}
        </p>
        <p class="mb-2">
          <i class="fas fa-chair me-1"></i>{{ booking.seats_booked }} seats
          <span class="badge bg-success ms-2">₹{{ booking.total_amount|floatformat:2 }}</span>
        </p>
        <small class="text-muted">Booked: {{ booking.booking_date|date:"M j, Y H:i" }}</small>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
  <i class="fas fa-ticket-alt fa-5x text-muted mb-4"></i>
  <h3 class="text-muted mb-4">No bookings yet</h3>
  <a href="{% url 'booking:event_list' %}" class="btn btn-primary btn-lg">
    Find Events to Book
  </a>
</div>
{% endif %}
{% endblock %}
