{% extends 'booking/base.html' %}
{% block title %}Confirm Booking{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-lg border-success border-3">
      <div class="card-header bg-success text-white text-center py-4">
        <i class="fas fa-check-circle fa-3x mb-3"></i>
        <h2 class="mb-0">Confirm Your Booking</h2>
      </div>
      <div class="card-body p-5">
        <div class="row mb-4">
          <div class="col-md-6">
            <h5><strong>{{ booking.event.name }}</strong></h5>
            <p class="mb-1"><i class="fas fa-calendar me-2"></i>{{ booking.event.date|date:"F j, Y" }}</p>
            <p class="mb-1"><i class="fas fa-map-marker-alt me-2"></i>{{ booking.event.venue }}</p>
          </div>
          <div class="col-md-6 text-end">
            <h4>Booking ID: #{{ booking.id }}</h4>
            <p class="mb-1"><strong>{{ booking.seats_booked }} seats</strong></p>
            <p class="mb-0"><strong class="text-success">₹{{ booking.total_amount|floatformat:2 }}</strong></p>
          </div>
        </div>
        
        <form method="post">
          {% csrf_token %}
          <div class="d-grid gap-2 d-md-flex justify-content-md-between">
            <a href="{% url 'booking:event_list' %}" class="btn btn-secondary btn-lg">
              ← Change Event
            </a>
            <button type="submit" class="btn btn-success btn-lg px-5">
              <i class="fas fa-credit-card me-2"></i>Confirm & Pay
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
