{% extends 'booking/base.html' %}
{% block title %}Available Events{% endblock %}

{% block content %}
<div class="text-center mb-5">
  <h1 class="display-4 text-primary mb-3">🎫 Ticket Booking System</h1>
  {% if user.is_authenticated %}
  <p class="lead text-muted mb-3">Welcome back, {{ user.username }}!</p>
  <a href="{% url 'booking:booking_history' %}" class="btn btn-info btn-lg mb-3">
    <i class="fas fa-history me-2"></i>📋 My Bookings
  </a>
  {% endif %}
</div>

{% if events %}
<div class="row g-4">
  {% for event in events %}
  <div class="col-md-6 col-lg-4">
    <div class="card h-100 shadow-sm border-0 hover-lift">
      <div class="card-body p-4 text-center">
        <h5 class="card-title fw-bold text-primary mb-3">{{ event.name }}</h5>
        <p class="text-muted mb-2">
          <i class="fas fa-calendar me-2 text-info"></i>
          {{ event.date|date:"F j, Y" }}
        </p>
        <p class="text-muted mb-3">
          <i class="fas fa-map-marker-alt me-2 text-danger"></i>
          {{ event.venue }}
        </p>
        <div class="mb-4">
          <span class="badge bg-success fs-6 me-2">
            💺 {{ event.available_seats }} seats available
          </span>
          <span class="badge bg-primary fs-6">
            💰 ₹{{ event.price|floatformat:2 }}
          </span>
        </div>

        {% if user.is_authenticated %}
          {% if event.available_seats > 0 %}
          <a href="{% url 'booking:select_seats' event.id %}" 
             class="btn btn-success btn-lg w-100 mb-2">
            <i class="fas fa-chair me-2"></i>View Seats & Book
          </a>
          {% else %}
          <div class="alert alert-warning text-center py-3 mb-0">
            <i class="fas fa-ban me-2"></i>🚫 Sold Out!
          </div>
          {% endif %}
        {% else %}
          <a href="{% url 'login' %}" class="btn btn-warning btn-lg w-100">
            <i class="fas fa-sign-in-alt me-2"></i>Login to Book
          </a>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
  <i class="fas fa-calendar-times fa-5x text-muted mb-4"></i>
  <h3 class="text-muted mb-4">🎪 No events available</h3>
  <a href="/admin/booking/event/add/" class="btn btn-primary btn-lg">
    <i class="fas fa-plus me-2"></i>Admin: Add Events
  </a>
</div>
{% endif %}
{% endblock %}
