{% extends 'booking/base.html' %}
{% block title %}Login - Ticket Booking{% endblock %}

{% block content %}
<div class="row justify-content-center min-vh-100 align-items-center py-5">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-lg border-0">
      <div class="card-body p-5">
        <div class="text-center mb-5">
          <i class="fas fa-ticket-alt fa-4x text-primary mb-4"></i>
          <h2 class="text-primary mb-1">Login to Book Tickets</h2>
          <p class="text-muted">Sign in to your account</p>
        </div>
        
        <form method="post">
          {% csrf_token %}
          {{ form.non_field_errors }}
          
          <div class="mb-4">
            <label class="form-label fw-bold">Username</label>
            <input type="text" name="username" 
                   class="form-control form-control-lg {% if form.username.errors %}is-invalid{% endif %}" 
                   placeholder="Enter your username" required>
            {% if form.username.errors %}
              <div class="invalid-feedback">
                {{ form.username.errors.0 }}
              </div>
            {% endif %}
          </div>
          
          <div class="mb-4">
            <label class="form-label fw-bold">Password</label>
            <input type="password" name="password" 
                   class="form-control form-control-lg {% if form.password.errors %}is-invalid{% endif %}" 
                   placeholder="Enter your password" required>
            {% if form.password.errors %}
              <div class="invalid-feedback">
                {{ form.password.errors.0 }}
              </div>
            {% endif %}
          </div>
          
          {% if form.non_field_errors %}
          <div class="alert alert-danger">
            {{ form.non_field_errors }}
          </div>
          {% endif %}
          
          <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
            <i class="fas fa-sign-in-alt me-2"></i>Login
          </button>
        </form>
        
        <div class="text-center">
          <small class="text-muted">
            Don't have an account? Use Admin panel to create one.
          </small>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
