{% extends 'booking/base.html' %}
{% block title %}Select Seats{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-lg">
      <div class="card-header bg-primary text-white">
        <h3 class="mb-0"><i class="fas fa-chair me-2"></i>{{ event.name }}</h3>
      </div>
      <div class="card-body">
        <div class="row mb-4">
          <div class="col-md-6">
            <p><strong>Date:</strong> {{ event.date|date:"F j, Y" }}</p>
            <p><strong>Venue:</strong> {{ event.venue }}</p>
            <p><strong>Price per seat:</strong> ₹{{ event.price|floatformat:2 }}</p>
          </div>
        </div>
        
        <form method="post">
          {% csrf_token %}
          <div class="mb-4">
            <label class="form-label">Number of Seats</label>
            {{ form.seats }}
            <div class="form-text">Max {{ max_seats }} seats available</div>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-between">
            <a href="{% url 'booking:event_list' %}" class="btn btn-secondary btn-lg">← Back to Events</a>
            <button type="submit" class="btn btn-success btn-lg">Book Now →</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
