<!DOCTYPE html>
<html>
<head>
    <title>Ticket - {{ booking.seat_category.event.name }}</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 20px; border: 3px dashed #333; width: 600px; }
        .header { text-align: center; border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 20px; }
        .details h2 { color: #007bff; }
        .ticket-info { display: flex; justify-content: space-between; margin-top: 15px; }
        .barcode { text-align: center; margin-top: 30px; }
    </style>
</head>
<body>

    <div class="header">
        <h1>OFFICIAL TICKET</h1>
        <p>{{ booking.seat_category.event.venue }}</p>
    </div>

    <div class="details">
        <h2>{{ booking.seat_category.event.name }}</h2>
        <p><strong>Date:</strong> {{ booking.seat_category.event.date|date:"F d, Y @ P" }}</p>
    </div>

    <div class="ticket-info">
        <div>
            <p><strong>Booking ID:</strong> {{ booking.id }}</p>
            <p><strong>Ticket Holder:</strong> {{ booking.user.username }}</p>
            <p><strong>Seat Category:</strong> {{ booking.seat_category.name }}</p>
        </div>
        <div>
            <p><strong>Quantity:</strong> {{ booking.seats_booked }}</p>
            <p><strong>Total Paid:</strong> ₹{{ booking.total_price }}</p>
        </div>
    </div>
    
    <div class="barcode">
        
        <p>Scan for Entry</p>
    </div>
</body>
</html>